{
  "name": "quantum-remotion",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "remotion render src/index.ts Demo out/demo.mp4",
    "studio": "remotion studio src/index.ts"
  },
  "dependencies": {
    "@babel/parser": "7.28.5",
    "@remotion/bundler": "4.0.454",
    "@remotion/cli": "4.0.454",
    "@remotion/renderer": "4.0.454",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.454"
  }
}
